token literal names:
null
'('
')'
'&&'
'||'
'&'
'|'
'!'
'^'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
AND_ALSO
OR_ELSE
AND
OR
NOT
XOR
PROPOSITION
PARAMETER
IDENTIFIER_SEGMENT_START
IDENTIFIER_SEGMENT
WS

rule names:
formula
expression
conditionalOrExpression
conditionalAndExpression
orExpression
xorExpression
andExpression
notExpression
andOperator
orOperator
xorOperator
notOperator
conditionalAndOperator
conditionalOrOperator
leftParenthesis
rightParenthesis
proposition


atn:
[4, 1, 13, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 102, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 110, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 45, 3, 6, 3, 0, 40, 41, 3, 26, 13, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 3, 8, 4, 0, 49, 50, 3, 24, 12, 0, 50, 51, 3, 8, 4, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 3, 10, 5, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 10, 5, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 72, 3, 12, 6, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 12, 6, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 81, 3, 14, 7, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 14, 7, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 30, 15, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 14, 7, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 32, 16, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 29, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 31, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 33, 1, 0, 0, 0, 6, 45, 54, 63, 72, 81, 92]